<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSWA- Comments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href=" {% static 'styles1.css' %} " rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-brain fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Mindfulness Study Web App</h1>
                            <p class="tm-slogon">Welcome to the Mindfulness Study Web App...</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button type="button" class="navbar-toggler toggler-example mr-0 ml-auto" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/FAQ">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Important">Important</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Questionaire">Questionnaire</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/log">Log a Post</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Comments">Study Posts<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right tm-contact-main"> <!-- Content -->
                    <section class="tm-content tm-contact">
                        <h2 class="mb-4 tm-content-title">SEARCH COMMENTS BY ENTERING A DATE (YYYY-MM-DD)</h2>
                        
                        {% block title %}
                    {% endblock %}
                    {% block content %}

                        
                        <input id="q" onkeyup="fetchFromServer()" autocomplete="off" />
                            <div id="res">
                            <table>
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Comments</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for message in customer_list %}
                                    <tr>
                                        <td> {{ message.Name }} </td>
                                        <td>
                                            {{ message.Date | date:'M d Y' }}
                                        </td>
                                        <td>
                                            {{ message.Comment }}
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            
                            <script>
                                function fetchFromServer() {
                                  var q=document.getElementById("q").value;
                                  if (q != ''){
                                  var xmlhttp = new XMLHttpRequest();
                                  xmlhttp.onreadystatechange = function () {
                                    if (xmlhttp.readyState == 4) {
                                      var out = this.responseText;
                                      document.getElementById("res").innerHTML=out;
                                    }
                                  };
                                  xmlhttp.open("GET","/searchAjax/"+q);
                                  xmlhttp.send();
                                }
                            }
                              </script>    
                    {% endblock %}
                    

                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2020</p>
                </footer>
            </div>  
        </div>

        <div class="tm-bg"> <!-- Diagonal background design -->
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
    <script src=" {% static 'js/main.js' %} "></script>
    
</body>
</html>