<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSWA- FAQ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href=" {% static 'styles1.css' %} " rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-brain fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Mindfulness Study Web App</h1>
                            <p class="tm-slogon">Welcome to the Mindfulness Study Web App...</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button type="button" class="navbar-toggler toggler-example mr-0 ml-auto" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/FAQ">FAQ<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Important">Important</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Questionaire">Questionnaire</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/log">Log a Post</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Comments">Study Posts</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Q: What is Mindfulness? </h2>
                        <p class="mb-5">A: Mindfulness is the basic human ability to be fully present, aware of where we are and what we’re doing, and not overly reactive or overwhelmed by what’s going on around us.</p>
                        <hr class="mb-5">
                        <h2 class="mb-5 tm-content-title">Q: What Mindfulness activity should i do?</h2>
                        <p class="mb-5">
                            There is more than one way to practice mindfulness, but the goal of any mindfulness technique is to achieve a state of alert, focused relaxation by deliberately paying attention to thoughts and sensations without judgment. This allows the mind to refocus on the present moment. All mindfulness techniques are a form of meditation.

                            Basic mindfulness meditation – Sit quietly and focus on your natural breathing or on a word or “mantra” that you repeat silently. Allow thoughts to come and go without judgment and return to your focus on breath or mantra.
                            
                            Body sensations – Notice subtle body sensations such as an itch or tingling without judgment and let them pass. Notice each part of your body in succession from head to toe.
                            
                            Sensory – Notice sights, sounds, smells, tastes, and touches. Name them “sight,” “sound,” “smell,” “taste,” or “touch” without judgment and let them go.
                            
                            Emotions – Allow emotions to be present without judgment. Practice a steady and relaxed naming of emotions: “joy,” “anger,” “frustration.” Accept the presence of the emotions without judgment and let them go.
                            
                            Urge surfing – Cope with cravings (for addictive substances or behaviors) and allow them to pass. Notice how your body feels as the craving enters. Replace the wish for the craving to go away with the certain knowledge that it will subside.

                        </p>                        
                        
                    </section>
                </main>
            </div>
        </div> 

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2020</p>
                </footer>
            </div>   
        </div>        

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
    <script src=" {% static 'js/main.js' %} "></script>
    
    
</body>
</html>