<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSWA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href=" {% static 'styles1.css' %} " rel="stylesheet" />

</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-brain fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Mindfulness Study Web App</h1>
                            <p class="tm-slogon">Welcome to the Mindfulness Study Web App...</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button type="button" class="navbar-toggler toggler-example mr-0 ml-auto" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/FAQ">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Important">Important</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Questionaire">Questionnaire</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/log">Log a Post</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Comments">Study Posts</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">What is this Web App? </h2>
                        <p class="mb-5">This Web App is here to assist volunteers to continue on with this research project called “The development and efficacy of a brief mindfulness intervention for chronic pain following Spinal Cord Injury Study” by continuing to fill in the Five Facet Mindfulness Questionnaire. </p>
                        <hr class="mb-5">
                        <h2 class="mb-5 tm-content-title">Study Infomation</h2>
                        <p class="mb-5">
                            Due to the damage caused to the spinal cord, over half of patients with spinal cord injury (SCI) suffer from prolonged pain that is difficult to treat. SCI pain is less responsive to pain medication so there is a need for pain to be managed jointly through medication and psychological therapies.
                            ‘Mindfulness’ is a technique which supports people in letting go of past/present/future concerns, including pain, instead focusing on staying in the moment, learning techniques to encourage positive, non-judgemental self-management of pain and stress. Mindfulness has improved depression, anxiety and coping with pain, but has not been adapted for the physical/psychological restrictions that people with SCI face. This study aims to develop and test a 3-hour Mindfulness intervention for chronic pain after SCI. Participants will be taught mindfulness techniques adapted specifically for their SCI and will be asked to complete questionnaires to measure how effective Mindfulness is. They will then practise 20mins of mindfulness at home for one week. This study aims to clarify two crucial issues: 1) how can mindfulness best be used to manage SCI pain and 2) is it a beneficial approach for improving social, physical and emotional well-being for people living with mobility and sensory limitations.

                        </p>                        
                        <a href="/FAQ" class="btn btn-primary">Continue...</a>
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2020</p>
                </footer>
            </div>  
        </div>

        
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
    <script src=" {% static 'js/main.js' %} "></script>
    
    {% block content %} {% endblock %}


</body>
</html>