<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSWA- Questionaire</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href=" {% static 'styles1.css' %} " rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-brain fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Mindfulness Study Web App</h1>
                            <p class="tm-slogon">Welcome to the Mindfulness Study Web App...</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button type="button" class="navbar-toggler toggler-example mr-0 ml-auto" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="/">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/FAQ">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Important">Important</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Questionaire">Questionnaire<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/log">Log a Post</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/Comments">Study Posts</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right tm-contact-main"> <!-- Content -->
                    <section class="tm-content tm-contact">
                        
                        <h2 class="mb-4 tm-content-title">Five Facet Mindfulness Questionnaire</h2>
                        <p class="mb-85">This instrument is based on a factor analytic study of five independently developed
                            mindfulness questionnaires. The analysis yielded five factors that appear to represent
                            mindfulness as it is currently conceptualised. The five facets are observing, describing, acting with awareness, non-judging of inner experience, and non-reactivity to inner experience.</p>
                        <P class="mb-85">Please rate each of the following statements using the scale provided. Write the number
                            in the blank that best describes your own opinion of what is generally true for you.</P>
                        <P class="mb-85">1 (never or very rarely true) - 2 (rarely true) - 3 (sometimes true) - 4 (often true) - 5 (very often or always true)</P>
                        <P class="mb-85">Date format is YYYY-MM-DD</P>
                        
                        
                        {% block title %}
                        Questionaire
                        {% endblock %}
                        {% block content %}
                        <form method="POST" action="/Questionaire/">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Submit</button>
                        </form>
                        {% endblock %}

                        
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2020</p>
                </footer>
            </div>  
        </div>

        <div class="tm-bg"> <!-- Diagonal background design -->
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
    <script src=" {% static 'js/main.js' %} "></script>
    
</body>
</html>